# Semver

#### _This package is implemented with LabVIEW 2017_

The [Semver spec](https://semver.org/) is a standardized set of rules used for software versioning.

This package implements all of the functions needed to define and compare semver values.

## Contributing

See [Contributing.md](CONTRIBUTING.md) for information on how to submit pull requests. Bugs can be reported using the repositories issue tracker.
